<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>no</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <m2m_relationships>
        <pdfs>
            <id>12</id>
            <slug>pdfs</slug>
            <display_name_plural>Process Flow Chart (P.F.C)</display_name_plural>
            <display_name_singular>pdfs</display_name_singular>
            <driver>toolset</driver>
            <parent_domain>posts</parent_domain>
            <parent_types>
                <procedure>1</procedure>
            </parent_types>
            <child_domain>posts</child_domain>
            <child_types>
                <pdfs>1</pdfs>
            </child_types>
            <intermediary_type></intermediary_type>
            <ownership>none</ownership>
            <cardinality_parent_max>1</cardinality_parent_max>
            <cardinality_parent_min>0</cardinality_parent_min>
            <cardinality_child_max>-1</cardinality_child_max>
            <cardinality_child_min>0</cardinality_child_min>
            <is_distinct>0</is_distinct>
            <scope></scope>
            <origin>repeatable_group</origin>
            <role_name_parent>parent</role_name_parent>
            <role_name_child>child</role_name_child>
            <role_name_intermediary>association</role_name_intermediary>
            <role_label_parent_singular>Parent</role_label_parent_singular>
            <role_label_child_singular>Child</role_label_child_singular>
            <role_label_parent_plural>Parents</role_label_parent_plural>
            <role_label_child_plural>Children</role_label_child_plural>
            <needs_legacy_support>0</needs_legacy_support>
            <is_active>1</is_active>
            <autodelete_intermediary>1</autodelete_intermediary>
        </pdfs>
    </m2m_relationships>
    <groups>
        <group>
            <ID>2723</ID>
            <post_content></post_content>
            <post_title>Process Flow Chart (P.F.C)</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>hidden</post_status>
            <meta>
                <types_field_group_purpose>for_repeating_field_group</types_field_group_purpose>
                <_types_repeatable_field_group_post_type>pdfs</_types_repeatable_field_group_post_type>
                <_wp_types_group_fields>,pdf-file,description-pdf-file,</_wp_types_group_fields>
            </meta>
            <hash>9901d9ec020bd00b2a354d394713e9eb</hash>
            <checksum>9901d9ec020bd00b2a354d394713e9eb</checksum>
            <__types_id>pdfs</__types_id>
            <__types_title>Process Flow Chart (P.F.C)</__types_title>
        </group>
        <group>
            <ID>2618</ID>
            <post_content></post_content>
            <post_title>Champ Procédure</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_post_types>,procedure,</_wp_types_group_post_types>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,type,date-d-application,cas-demande-du-client,contexte,procedure,produit-ou-service-concerne,outils-a-utiliser,macros-ou-reponses-types-a-utiliser,work-instruction-checklist-resume,_repeatable_group_pdfs,</_wp_types_group_fields>
            </meta>
            <hash>6b270d16f056bbf346578476c09a740b</hash>
            <checksum>6b270d16f056bbf346578476c09a740b</checksum>
            <__types_id>champ-procedure</__types_id>
            <__types_title>Champ Procédure</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>champ-procedure-yoopies</id>
            <slug>champ-procedure-yoopies</slug>
            <type>wysiwyg</type>
            <name>Champ Procédure Yoopies</name>
            <description></description>
            <data>
                <slug-pre-save>champ-procedure-yoopies</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>champ-procedure-yoopies</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-champ-procedure-yoopies</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>champ-procedure-yoopies</__types_id>
            <__types_title>Champ Procédure Yoopies</__types_title>
            <hash>67ad20079c439bd5ac7568b1f9c21680</hash>
            <checksum>67ad20079c439bd5ac7568b1f9c21680</checksum>
        </field>
        <field>
            <id>date-d-application</id>
            <slug>date-d-application</slug>
            <type>date</type>
            <name>Date d&#039;application</name>
            <description></description>
            <data>
                <slug-pre-save>date-d-application</slug-pre-save>
                <placeholder></placeholder>
                <date_and_time>date</date_and_time>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>date-d-application</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-date-d-application</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>date-d-application</__types_id>
            <__types_title>Date d&#039;application</__types_title>
            <hash>0de3a2f35fb478fdc4281eb910845a7c</hash>
            <checksum>0de3a2f35fb478fdc4281eb910845a7c</checksum>
        </field>
        <field>
            <id>contexte</id>
            <slug>contexte</slug>
            <type>wysiwyg</type>
            <name>Contexte</name>
            <description></description>
            <data>
                <slug-pre-save>contexte</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>contexte</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-contexte</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>contexte</__types_id>
            <__types_title>Contexte</__types_title>
            <hash>8d21fdaf3b7467c620223c2e607c4879</hash>
            <checksum>8d21fdaf3b7467c620223c2e607c4879</checksum>
        </field>
        <field>
            <id>cas-demande-du-client</id>
            <slug>cas-demande-du-client</slug>
            <type>wysiwyg</type>
            <name>Cas demande du client</name>
            <description></description>
            <data>
                <slug-pre-save>cas-demande-du-client</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>cas-demande-du-client</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-cas-demande-du-client</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>cas-demande-du-client</__types_id>
            <__types_title>Cas demande du client</__types_title>
            <hash>7b7617135cde97f19871e1e4789dcfc1</hash>
            <checksum>7b7617135cde97f19871e1e4789dcfc1</checksum>
        </field>
        <field>
            <id>produit-ou-service-concerne</id>
            <slug>produit-ou-service-concerne</slug>
            <type>wysiwyg</type>
            <name>Produit ou Service concerné</name>
            <description></description>
            <data>
                <slug-pre-save>produit-ou-service-concerne</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>produit-ou-service-concerne</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-produit-ou-service-concerne</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>produit-ou-service-concerne</__types_id>
            <__types_title>Produit ou Service concerné</__types_title>
            <hash>d0e309f9800af5fa53447321514a6edc</hash>
            <checksum>d0e309f9800af5fa53447321514a6edc</checksum>
        </field>
        <field>
            <id>outils-a-utiliser</id>
            <slug>outils-a-utiliser</slug>
            <type>wysiwyg</type>
            <name>Outils à utiliser</name>
            <description></description>
            <data>
                <slug-pre-save>outils-a-utiliser</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>outils-a-utiliser</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-outils-a-utiliser</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>outils-a-utiliser</__types_id>
            <__types_title>Outils à utiliser</__types_title>
            <hash>f7be6462c0db230cdd95d491c39c0a46</hash>
            <checksum>f7be6462c0db230cdd95d491c39c0a46</checksum>
        </field>
        <field>
            <id>macros-ou-reponses-types-a-utiliser</id>
            <slug>macros-ou-reponses-types-a-utiliser</slug>
            <type>wysiwyg</type>
            <name>Macros ou réponses types à utiliser</name>
            <description></description>
            <data>
                <slug-pre-save>macros-ou-reponses-types-a-utiliser</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>macros-ou-reponses-types-a-utiliser</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-macros-ou-reponses-types-a-utiliser</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>macros-ou-reponses-types-a-utiliser</__types_id>
            <__types_title>Macros ou réponses types à utiliser</__types_title>
            <hash>56285a0526274e6740210f877a896513</hash>
            <checksum>56285a0526274e6740210f877a896513</checksum>
        </field>
        <field>
            <id>process-flow-chart-pfc</id>
            <slug>process-flow-chart-pfc</slug>
            <type>wysiwyg</type>
            <name>Process Flow Chart (PFC)</name>
            <description></description>
            <data>
                <slug-pre-save>process-flow-chart-pfc</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>process-flow-chart-pfc</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-process-flow-chart-pfc</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>process-flow-chart-pfc</__types_id>
            <__types_title>Process Flow Chart (PFC)</__types_title>
            <hash>ecd656fceef6fa5f6f39cd0066e29302</hash>
            <checksum>ecd656fceef6fa5f6f39cd0066e29302</checksum>
        </field>
        <field>
            <id>work-instruction-checklist-resume</id>
            <slug>work-instruction-checklist-resume</slug>
            <type>wysiwyg</type>
            <name>Work instruction (checklist résumé)</name>
            <description></description>
            <data>
                <slug-pre-save>work-instruction-checklist-resume</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>work-instruction-checklist-resume</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-work-instruction-checklist-resume</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>work-instruction-checklist-resume</__types_id>
            <__types_title>Work instruction (checklist résumé)</__types_title>
            <hash>2a471740f565afc6b44b480b6b254570</hash>
            <checksum>2a471740f565afc6b44b480b6b254570</checksum>
        </field>
        <field>
            <id>type</id>
            <slug>type</slug>
            <type>select</type>
            <name>Type</name>
            <description></description>
            <data>
                <slug-pre-save>type</slug-pre-save>
                <options>
                    <wpcf-fields-select-option-5cf3e2645425fb1fd166d80431119a18-1>
                        <title>Temporaire</title>
                        <value>1</value>
                    </wpcf-fields-select-option-5cf3e2645425fb1fd166d80431119a18-1>
                    <wpcf-fields-select-option-f7b6a70df00db6bdf3502eb4b0b6358f-1>
                        <title>Permanent</title>
                        <value>2</value>
                    </wpcf-fields-select-option-f7b6a70df00db6bdf3502eb4b0b6358f-1>
                    <default>no-default</default>
                </options>
                <custom_use></custom_use>
                <submit-key>type</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-type</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>type</__types_id>
            <__types_title>Type</__types_title>
            <hash>101909b0b9e06439ad356f7ba70ef130</hash>
            <checksum>101909b0b9e06439ad356f7ba70ef130</checksum>
        </field>
        <field>
            <id>pdf</id>
            <slug>pdf</slug>
            <type>file</type>
            <name>pdf</name>
            <description></description>
            <data>
                <slug-pre-save>pdf</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>pdf</submit-key>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Veuillez entrer une adresse URL valide pointant vers le fichier.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <meta_key>wpcf-pdf</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>pdf</__types_id>
            <__types_title>pdf</__types_title>
            <hash>dd96b1ef5acf43a05b446523a764d660</hash>
            <checksum>dd96b1ef5acf43a05b446523a764d660</checksum>
        </field>
        <field>
            <id>description-pdf</id>
            <slug>description-pdf</slug>
            <type>wysiwyg</type>
            <name>Description</name>
            <description></description>
            <data>
                <slug-pre-save>description-pdf</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>description-pdf</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-description-pdf</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>description-pdf</__types_id>
            <__types_title>Description</__types_title>
            <hash>b2c947ca4b86b5e5906b92cc97c3ecf0</hash>
            <checksum>b2c947ca4b86b5e5906b92cc97c3ecf0</checksum>
        </field>
        <field>
            <id>pdf-file</id>
            <slug>pdf-file</slug>
            <type>file</type>
            <name>pdf</name>
            <description></description>
            <data>
                <slug-pre-save>pdf-file</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>pdf-file</submit-key>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Veuillez entrer une adresse URL valide pointant vers le fichier.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <meta_key>wpcf-pdf-file</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>pdf-file</__types_id>
            <__types_title>pdf</__types_title>
            <hash>5f16c4dcb25c122008df8d31aab84e37</hash>
            <checksum>5f16c4dcb25c122008df8d31aab84e37</checksum>
        </field>
        <field>
            <id>description-pdf-file</id>
            <slug>description-pdf-file</slug>
            <type>wysiwyg</type>
            <name>Description du fichier</name>
            <description></description>
            <data>
                <slug-pre-save>description-pdf-file</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>description-pdf-file</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-description-pdf-file</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>description-pdf-file</__types_id>
            <__types_title>Description du fichier</__types_title>
            <hash>04907fe49b3b2b028ceb7acdd06718c8</hash>
            <checksum>04907fe49b3b2b028ceb7acdd06718c8</checksum>
        </field>
        <field>
            <id>procedure</id>
            <slug>procedure</slug>
            <type>wysiwyg</type>
            <name>Procédure</name>
            <description></description>
            <data>
                <slug-pre-save>procedure</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>procedure</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-procedure</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>procedure</__types_id>
            <__types_title>Procédure</__types_title>
            <hash>ae637f57ab90e2fdcba81c5b473fcbed</hash>
            <checksum>ae637f57ab90e2fdcba81c5b473fcbed</checksum>
        </field>
    </fields>
    <types>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1571985645</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <__types_id>procedure</__types_id>
            <__types_title>Procedures</__types_title>
            <wpcf-post-type>procedure</wpcf-post-type>
            <icon>editor-ol</icon>
            <labels>
                <name>Procedures</name>
                <singular_name>Procedure</singular_name>
                <add_new>Ajouter une nouvelle</add_new>
                <add_new_item>Ajouter une nouvelle %s</add_new_item>
                <edit_item>Modifier la %s</edit_item>
                <new_item>Nouvelle %s</new_item>
                <view_item>Visualiser la %s</view_item>
                <search_items>Rechercher dans les %s</search_items>
                <not_found>Aucune %s trouvée</not_found>
                <not_found_in_trash>Aucune %s trouvée dans la corbeille</not_found_in_trash>
                <parent_item_colon>Texte parent</parent_item_colon>
                <all_items>Toutes les procedures</all_items>
                <enter_title_here>Entrer le titre de la procedure</enter_title_here>
            </labels>
            <slug>procedure</slug>
            <editor>classic</editor>
            <description></description>
            <public>public</public>
            <menu_position>5--wpcf-add-menu-after--edit.php</menu_position>
            <dashboard_glance>1</dashboard_glance>
            <taxonomies>
                <category>1</category>
                <post_tag>1</post_tag>
            </taxonomies>
            <custom-field-group>
                <group_2618>2618</group_2618>
            </custom-field-group>
            <supports>
                <title>1</title>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical>1</hierarchical>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <is_repeating_field_group></is_repeating_field_group>
            <is_intermediary_post_type></is_intermediary_post_type>
            <id>procedure</id>
            <hash>3075a4687975bf58f2a1557f9e7166fc</hash>
            <checksum>3075a4687975bf58f2a1557f9e7166fc</checksum>
        </type>
        <type>
            <icon>list-view</icon>
            <labels>
                <name>Procédures Sensee</name>
                <singular_name>Procédure Sensee</singular_name>
                <add_new>Ajouter un(e) nouveau(elle)</add_new>
                <add_new_item>Ajouter un(e) nouveau(elle) %s</add_new_item>
                <edit_item>Modifier %s</edit_item>
                <new_item>Nouveau(elle) %s</new_item>
                <view_item>Visualiser %s</view_item>
                <search_items>Rechercher dans %s</search_items>
                <not_found>Aucun(e) %s trouvé(e)</not_found>
                <not_found_in_trash>Aucun(e) %s trouvé(e) dans la corbeille</not_found_in_trash>
                <parent_item_colon>Texte parent</parent_item_colon>
                <all_items>Tous les éléments</all_items>
                <enter_title_here>Saisir le titre ici</enter_title_here>
            </labels>
            <slug>procedure-sensee</slug>
            <description></description>
            <public>public</public>
            <menu_position>5--wpcf-add-menu-after--edit.php?post_type=procedure</menu_position>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <wpcf-post-type></wpcf-post-type>
            <_builtin></_builtin>
            <_toolset_edit_last>1568816766</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <taxonomies>
                <categorie-sensee>1</categorie-sensee>
            </taxonomies>
            <id>procedure-sensee</id>
            <__types_id>procedure-sensee</__types_id>
            <__types_title>Procédures Sensee</__types_title>
            <hash>c32c5ea528e91855de215e77aced3bd4</hash>
            <checksum>c32c5ea528e91855de215e77aced3bd4</checksum>
            <disabled>1</disabled>
        </type>
        <type>
            <icon>admin-post</icon>
            <labels>
                <name>Articles</name>
                <singular_name>Article</singular_name>
            </labels>
            <editor>block</editor>
            <description></description>
            <public>public</public>
            <menu_position></menu_position>
            <taxonomies>
                <category>1</category>
                <post_tag>1</post_tag>
            </taxonomies>
            <wpcf-post-type></wpcf-post-type>
            <slug>post</slug>
            <_builtin>1</_builtin>
            <_toolset_edit_last>1569318004</_toolset_edit_last>
            <_wpcf_author_id>2</_wpcf_author_id>
            <is_repeating_field_group></is_repeating_field_group>
            <is_intermediary_post_type></is_intermediary_post_type>
            <id>post</id>
            <__types_id>post</__types_id>
            <__types_title>Articles</__types_title>
            <hash>6111e0c7aa45e3b39865e1b64a537aef</hash>
            <checksum>6111e0c7aa45e3b39865e1b64a537aef</checksum>
        </type>
        <type>
            <labels>
                <name>Process Flow Chart (P.F.C)</name>
                <singular_name>Process Flow Chart (P.F.C)</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent %s</parent_item_colon>
                <menu_name>%s</menu_name>
                <all_items>%s</all_items>
            </labels>
            <slug>pdfs</slug>
            <description></description>
            <public></public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <post_title>1</post_title>
                <author>1</author>
                <custom-fields>1</custom-fields>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_ui></show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <publicly_queryable></publicly_queryable>
            <exclude_from_search>1</exclude_from_search>
            <hierarchical></hierarchical>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <can_export>1</can_export>
            <show_in_rest></show_in_rest>
            <rest_base></rest_base>
            <show_in_nav_menus></show_in_nav_menus>
            <register_meta_box_cb></register_meta_box_cb>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <update></update>
            <_toolset_edit_last>1571998870</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <is_repeating_field_group>1</is_repeating_field_group>
            <id>pdfs</id>
            <__types_id>pdfs</__types_id>
            <__types_title>Process Flow Chart (P.F.C)</__types_title>
            <hash>d2b85e9c7aa04453091ceb5b9c68ca6d</hash>
            <checksum>d2b85e9c7aa04453091ceb5b9c68ca6d</checksum>
        </type>
    </types>
    <taxonomies>
        <taxonomy>
            <labels>
                <name>Catégories</name>
                <singular_name>Catégorie</singular_name>
                <search_items>Rechercher dans les catégories</search_items>
                <popular_items></popular_items>
                <all_items>Toutes</all_items>
                <parent_item>Catégorie parente</parent_item>
                <parent_item_colon>Catégorie parente&amp;nbsp;:</parent_item_colon>
                <edit_item>Modifier la catégorie</edit_item>
                <view_item>Voir la catégorie</view_item>
                <update_item>Mettre à jour la catégorie</update_item>
                <add_new_item>Ajouter une nouvelle catégorie</add_new_item>
                <new_item_name>Nom de la nouvelle catégorie</new_item_name>
                <separate_items_with_commas></separate_items_with_commas>
                <add_or_remove_items></add_or_remove_items>
                <choose_from_most_used></choose_from_most_used>
                <not_found>Aucune catégorie trouvée.</not_found>
                <no_terms>Aucune catégorie</no_terms>
                <items_list_navigation>Navigation de la liste des catégories</items_list_navigation>
                <items_list>Liste des catégories</items_list>
                <menu_name>Catégories</menu_name>
                <name_admin_bar>category</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <hierarchical>1</hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_categories_meta_box</meta_box_cb>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
                <ep_mask>512</ep_mask>
                <slug>category</slug>
            </rewrite>
            <query_var>category_name</query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>category</name>
            <label>Catégories</label>
            <slug>category</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
                <__types_cpt_supports_procedure>1</__types_cpt_supports_procedure>
            </supports>
            <id>category</id>
            <__types_id>category</__types_id>
            <__types_title>Catégories</__types_title>
            <checksum>90d642a32f9763961bb8a762d937d4c7</checksum>
        </taxonomy>
        <taxonomy>
            <labels>
                <name>Étiquettes</name>
                <singular_name>Étiquette</singular_name>
                <search_items>Rechercher dans les étiquettes</search_items>
                <popular_items>Étiquettes populaires</popular_items>
                <all_items>Toutes les étiquettes</all_items>
                <parent_item></parent_item>
                <parent_item_colon></parent_item_colon>
                <edit_item>Modifier l’étiquette</edit_item>
                <view_item>Voir l&amp;rsquo;étiquette</view_item>
                <update_item>Mettre à jour l’étiquette</update_item>
                <add_new_item>Ajouter une nouvelle étiquette</add_new_item>
                <new_item_name>Nom du nouveau étiquette</new_item_name>
                <separate_items_with_commas>Séparez les étiquettes par des virgules</separate_items_with_commas>
                <add_or_remove_items>Ajouter ou retirer des étiquettes</add_or_remove_items>
                <choose_from_most_used>Choisir parmi les étiquettes les plus utilisées</choose_from_most_used>
                <not_found>Aucune étiquette trouvée.</not_found>
                <no_terms>Aucune étiquette</no_terms>
                <items_list_navigation>Navigation de la liste des étiquettes</items_list_navigation>
                <items_list>Liste des étiquettes</items_list>
                <menu_name>Étiquettes</menu_name>
                <name_admin_bar>post_tag</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <hierarchical></hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_tags_meta_box</meta_box_cb>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical></hierarchical>
                <ep_mask>1024</ep_mask>
                <slug>tag</slug>
            </rewrite>
            <query_var>tag</query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>post_tag</name>
            <label>Étiquettes</label>
            <slug>post_tag</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
                <__types_cpt_supports_procedure>1</__types_cpt_supports_procedure>
            </supports>
            <id>post_tag</id>
            <__types_id>post_tag</__types_id>
            <__types_title>Étiquettes</__types_title>
            <checksum>9972aa654350b7c74b4c534c38061a2d</checksum>
        </taxonomy>
        <taxonomy>
            <icon>admin-post</icon>
            <labels>
                <name>Catégories Sensee</name>
                <singular_name>Catégorie Sensee</singular_name>
                <search_items>Search %s</search_items>
                <popular_items>Popular %s</popular_items>
                <all_items>All %s</all_items>
                <parent_item>Parent %s</parent_item>
                <parent_item_colon>Parent %s:</parent_item_colon>
                <edit_item>Edit %s</edit_item>
                <update_item>Update %s</update_item>
                <add_new_item>Add New %s</add_new_item>
                <new_item_name>New %s Name</new_item_name>
                <separate_items_with_commas>Separate %s with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove %s</add_or_remove_items>
                <choose_from_most_used>Choose from the most used %s</choose_from_most_used>
                <menu_name>%s</menu_name>
            </labels>
            <slug>categorie-sensee</slug>
            <description></description>
            <public>public</public>
            <hierarchical>hierarchical</hierarchical>
            <supports>
                <__types_cpt_supports_procedure-sensee>1</__types_cpt_supports_procedure-sensee>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
            </rewrite>
            <show_ui>1</show_ui>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <meta_box_cb>
                <callback></callback>
            </meta_box_cb>
            <_toolset_edit_last>1513056437</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <name></name>
            <id>categorie-sensee</id>
            <__types_id>categorie-sensee</__types_id>
            <__types_title>Catégories Sensee</__types_title>
            <checksum>3d50167986473a40535830c7c942a17c</checksum>
        </taxonomy>
    </taxonomies>
</types>